<!DOCTYPE html>
<html lang="en">
<head>
<title>PSG BUZZ</title>
<link rel="stylesheet" type= "text/css" href="style.css" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="topnav">
  <a href="https://psg08.github.io/PSG.buzz" target="_self">Home</a>
  <a href="https://psg08.github.io/PSG.buzz/history" target="_self">History</a>
  <a href="https://psg08.github.io/PSG.buzz/Roster" target="_self">Roster</a>
  <a href="https://psg08.github.io/PSG.buzz/stats" target="_self">Stats</a>
  <a href="https://psg08.github.io/PSG.buzz/Gallery" target="_self">Gallery</a>
  <a href="https://psg08.github.io/PSG.buzz/photos" target="_self">Photos</a>
</div>

<div class="content">
  <h2>Paris Saint-Germain F.C.</h2>
  <p>The Dream Team!!</p>
</div>
  


</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="https://pbs.twimg.com/profile_images/1024824376406024192/XWNBgfCX_400x400.jpg" style="width:100%">
  <div class="text">Neymar Jr - Forward</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="https://sportshub.cbsistatic.com/i/r/2018/10/03/1950a547-a65f-41b4-91c0-f61be49ce4a1/thumbnail/770x433/43669e5d42a90376fcdf1df745eb052f/psg-kylian-mbappe.jpg" style="width:100%">
  <div class="text">Kylian Mbappé - Forward</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="https://cdn.newsapi.com.au/image/v1/49d094bbbc032030c97352fed1e2eea9" style="width:100%">
  <div class="text">Gianluigi Buffon - Forward</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="https://www.thefamouspeople.com/profiles/images/edinson-cavani-1.jpg" style="width:100%">
  <div class="text">Edinson Cavani - Forward</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="https://cdn-s3.si.com/s3fs-public/styles/marquee_large_2x/public/2018/05/23/adrien-rabiot-france-snub.jpg?itok=4New7f8G" style="width:100%">
  <div class="text">Adrien Rabiot - Midfielder</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="http://as01.epimg.net/futbol/imagenes/2018/04/23/internacional/1524492586_149973_1524492644_noticia_normal.jpg" style="width:100%">
  <div class="text">Dani Alves - Defender</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="https://e2.365dm.com/17/04/768x432/skysports-angel-di-maria_3939225.jpg?20170426221851" style="width:100%">
  <div class="text">Ángel Di María - Midfielder</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8tDnpLuUoE8NkBVlkex5LYBum0qOXYEyLWSrCDsaqLFp20MK5" style="width:100%">
  <div class="text">Juan Bernat - Defender</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="https://diuc8kncb0kl5.cloudfront.net/content/uploads/2018/08/180812_kehrer-1440x810.jpg">
  <div class="text">Thilo Kehrer - Defender</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="http://www.egypttoday.com/images/larg/50644.jpg">
  <div class="text">Timothy Weah - Forward</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="https://cdn.calciomercato.com/images/2018-06/thiago.silva.brasile.blu.pugnetto.2018.356x237.jpg">
  <div class="text">Thiago Silva - Defender</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

</script>

</body>
</html> 

	
	
	
	
	
	
	
	
	
	

<div class="footer">
  <p>Contact</p>
  <p>Email:</p>
  <p>psg08@gmail.com</p>
</div>

</body>
</html>
